SECRET_KEY = django-insecure-my%-rnsn7lv29*$5+803_@+iz%(nhrj*po94wnmu9i6)^6!rj-
DEBUG = XXXX
NAME= XXXX
USER= XXXX
PASSWORD= XXXX
HOST= XXXX
PORT= XXXX
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = xxxx
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = xxxx